DATABASE_HOST=192.168.30.90
DATABASE_PORT=3306
DATABASE_USERNAME=hns
DATABASE_PASSWORD=hns
DATABASE_NAME=hns_board
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=sunghwa7149@gmail.com
EMAIL_AUTH_PASSWORD=qjzheezsndskmfkw
EMAIL_BASE_URL=http://localhost:3000
